<component name="libraryTable">
  <library name="byte-buddy-agent-1.7.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/Siim kool/Java work/byte-buddy-agent-1.7.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>