<component name="libraryTable">
  <library name="objenesis-2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/Siim kool/Java work/objenesis-2.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>